<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>becxlivros</title>
    <style>


        body{
        
        background-color: rgb(0, 217, 255);
       
        font-family: Arial;
        margin: 0;
        padding: 0;

        }
            header, footer {
                margin: 0;
                padding: 10px;
                text-align: center;
                background-color: pink;

            }
            main {
                padding: 20px;
            }
            img {
                display: block;
                margin: auto;

            }

        
        </style>
</head>
<body>
    <header>
        <h1>UNIVERSO DA BECX</h1>
        </header>
    <main>
<h2> BBBBBBB: </h2>
<ul>
    <li>Books(livros)</li>
    <li>Before(antes)</li>
    <li>Boys(Garotos)</li>
    <li>Beacause(Porque)</li>
    <li>Boys(Garotos)</li>
    <li>Bring(Trazem)</li>
    <li>Babys(Bebes)</li>
</ul>
<h2>indicação de livro\série</h2>   
<a href="https://www.youtube.com/watch?v=7p1wdQWswkQ" target="_blunk">

<img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABZVqj8OEDSEEmdFxb3DR-yz-dZBDb172MAwsxY0RRtM9eH4USBA-StcCyWmToRq7spDo2egjo5BYgMs2cbAnSSwfXw8eNEynURoF.jpg?r=dbe"width="1000px" height="700px" >

</a>


<h2>conteudo encorporado</h2>

<embed src="https://youtube.com/embed/U4JYAx5rNRA?si=2JlIcQiEQuzwIjpU" width="700px" height="700px" type="">

</main>


<footer>
    <p>deselvovido por Rebeca Alauk e Lucas Quinteiro</p>
</footer>





</body>
</html>